events { }
http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        index index.html;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Configurar headers para archivos Blazor
        location ~* \.(dll|pdb)$ {
            add_header Content-Type application/octet-stream;
        }
        
        location ~* \.(wasm)$ {
            add_header Content-Type application/wasm;
        }
    }
}